REACT_APP_GOOGLE_MAPS_API_KEY= AIzaSyADIsLhsFOPdVEm1WQIq8LuTz72SEKHodY

#REACT_APP_FIREBASE_API_KEY=AIzaSyD_EA0pA1Onypm-urOZofTSL3wdIAsF8tM
#REACT_APP_FIREBASE_AUTH_DOMAIN=geohome-insights-d9016.firebaseapp.com
#REACT_APP_FIREBASE_PROJECT_ID=geohome-insights-d9016
#REACT_APP_FIREBASE_STORAGE_BUCKET=geohome-insights-d9016.firebasestorage.app
#REACT_APP_FIREBASE_MESSAGING_SENDER_ID=507873716646
#REACT_APP_FIREBASE_APP_ID=1:507873716646:web:e963b2af0fea197e4a4767

